tasks = []

def show_menu():
    print("\n1. Add task")
    print("2. View tasks")
    print("3. Remove task")
    print("4. Quit")

while True:
    show_menu()
    choice = input("Choose option (1-4): ")
    
    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        print("Task added!")
    elif choice == "2":
        if tasks:
            print("\nYour tasks:")
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")
        else:
            print("No tasks yet.")
    elif choice == "3":
        if tasks:
            num = int(input("Task number to remove: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num-1)
                print(f"Removed: {removed}")
            else:
                print("Invalid number!")
        else:
            print("No tasks to remove.")
    elif choice == "4":
        print("Goodbye!")
        break
    else:
        print("Invalid choice!")
